# aspire-workshop

./: CONTRIBUTING.md  LICENSE  README.md  outline.md  requirements.md
labs/section-02/: lab-01-your-first-aspire-application.md  lab-02-orchestrating-services-with-the-app-host.md  lab-03-adding-redis-caching.md  lab-04-adding-a-microsoft-sql-server-database.md  lab-05-mastering-the-aspire-dashboard.md  lab-06-custom-health-checks.md  lab-07-custom-resource-commands.md
labs/section-03/: lab-01-add-aspire.md
labs/section-04/: lab-01-deploying-to-azure-container-apps.md
src/section-02/complete/lab-01-first-aspire-app/CloudStore/: CloudStore.sln
src/section-02/complete/lab-01-first-aspire-app/CloudStore/CloudStore.ApiService/: Program.cs
src/section-02/complete/lab-01-first-aspire-app/CloudStore/CloudStore.AppHost/: AppHost.cs  CloudStore.AppHost.csproj
src/section-02/complete/lab-01-first-aspire-app/CloudStore/CloudStore.Web/: Program.cs
src/section-02/complete/lab-02-orchestrating-services-with-the-app-host/CloudStore/CloudStore.AppHost/: AppHost.cs  CloudStore.AppHost.csproj
src/section-02/complete/lab-02-orchestrating-services-with-the-app-host/CloudStore/CloudStore.ProductsApi/: Program.cs
src/section-02/complete/lab-03-add-redis-cache/CloudStore/: CloudStore.sln
src/section-02/complete/lab-03-add-redis-cache/CloudStore/CloudStore.ApiService/: CloudStore.ApiService.csproj
src/section-02/complete/lab-03-add-redis-cache/CloudStore/CloudStore.AppHost/: AppHost.cs
src/section-02/complete/lab-03-add-redis-cache/CloudStore/CloudStore.ProductsApi/: CloudStore.ProductsApi.http  Program.cs
src/section-02/complete/lab-03-add-redis-cache/CloudStore/CloudStore.Web/: CloudStore.Web.csproj  Program.cs  WeatherApiClient.cs
src/section-02/complete/lab-04-add-database/CloudStore/CloudStore.AppHost/: AppHost.cs  CloudStore.AppHost.csproj
src/section-02/complete/lab-04-add-database/CloudStore/CloudStore.ProductsApi/: CloudStore.ProductsApi.csproj  Program.cs
src/section-02/complete/lab-06-custom-health-checks/CloudStore/CloudStore.AppHost/: AppHost.cs  HealthChecksUIExtensions.cs
src/section-02/complete/lab-06-custom-health-checks/CloudStore/CloudStore.Web/: ProductsApiClient.cs  Program.cs
src/section-02/complete/lab-07-custom-resource-commands/CloudStore/CloudStore.AppHost/: AppHost.cs  HealthChecksUIResource.cs  RedisResourceBuilderExtensions.cs  UrlHelpers.cs
src/section-02/complete/lab-07-custom-resource-commands/CloudStore/CloudStore.Web/: ProductsApiClient.cs
src/section-02/lab-01-first-aspire-app/CloudStore/CloudStore.Web/Components/: _Imports.razor
src/section-02/lab-02-orchestrating-services-with-the-app-host/CloudStore/CloudStore.ProductsApi/: CloudStore.ProductsApi.csproj
src/section-02/lab-03-add-redis-cache/CloudStore/CloudStore.AppHost/: CloudStore.AppHost.csproj
src/section-02/lab-03-add-redis-cache/CloudStore/CloudStore.ProductsApi/: CloudStore.ProductsApi.csproj
src/section-02/lab-04-add-database/CloudStore/CloudStore.ApiService/: CloudStore.ApiService.csproj
src/section-02/lab-04-add-database/CloudStore/scripts/database/: seed-data.sql
src/section-02/lab-04-files/Data/: AppDbContext.cs
src/section-02/lab-04-files/scripts/database/: create-database.sql
src/section-02/lab-05-dashboard-deep-dive/CloudStore/CloudStore.AppHost/: AppHost.cs
src/section-02/lab-05-dashboard-deep-dive/CloudStore/CloudStore.ProductsApi/: Program.cs
src/section-02/lab-05-dashboard-deep-dive/CloudStore/CloudStore.Web/: CloudStore.Web.csproj
src/section-02/lab-07-custom-resource-commands/CloudStore/CloudStore.ProductsApi/: Program.cs
src/section-03/complete/lab-01/: .gitignore  CloudStore.slnx  README.md
src/section-03/complete/lab-01/CloudStore.Api/: CloudStore.Api.csproj  Program.cs  appsettings.json
src/section-03/complete/lab-01/CloudStore.Api.Tests/: CloudStore.Api.Tests.csproj  ProductsControllerTests.cs
src/section-03/complete/lab-01/CloudStore.Api/Properties/: launchSettings.json
src/section-03/complete/lab-01/CloudStore.AppHost/: AppHost.cs  CloudStore.AppHost.csproj
src/section-03/complete/lab-01/CloudStore.AppHost/Properties/: launchSettings.json
src/section-03/complete/lab-01/CloudStore.Infrastructure/: CloudStore.Infrastructure.csproj
src/section-03/complete/lab-01/CloudStore.Infrastructure/Data/: CloudStoreDbContext.cs
src/section-03/complete/lab-01/CloudStore.Infrastructure/Migrations/: 20260627195141_InitialCreate.Designer.cs  20260627195141_InitialCreate.cs  CloudStoreDbContextModelSnapshot.cs
src/section-03/complete/lab-01/CloudStore.Web/: angular.json  package-lock.json  package.json  tsconfig.json
src/section-03/complete/lab-01/CloudStore.Web/src/: main.ts  styles.css
src/section-03/lab-01-complete/CloudStore.Api/: Program.cs
src/section-03/lab-01-complete/CloudStore.Api/Controllers/: ProductsController.cs
src/section-03/lab-01-complete/CloudStore.Infrastructure/: CloudStore.Infrastructure.csproj
src/section-03/lab-01-complete/CloudStore.Infrastructure/Services/: ImageService.cs  ProductService.cs  StorageService.cs
src/section-03/lab-01-complete/CloudStore.Web/src/: index.html
src/section-03/start-here/: CloudStore.slnx  README.md  docker-compose.yml
src/section-03/start-here/CloudStore.Api/: CloudStore.Api.csproj  Program.cs  appsettings.json
src/section-03/start-here/CloudStore.Infrastructure/Models/: Product.cs
src/section-03/start-here/CloudStore.Infrastructure/Services/: ImageService.cs  StorageService.cs
src/section-03/start-here/CloudStore.Web/: package-lock.json
src/section-04/complete/lab-01/CloudStore/CloudStore.AppHost/: AppHost.cs  CloudStore.AppHost.csproj
src/section-04/lab-01/CloudStore/CloudStore.ApiService/: Program.cs
src/section-04/lab-01/CloudStore/CloudStore.ProductsApi/: CloudStore.ProductsApi.csproj
src/section-04/lab-01/CloudStore/CloudStore.ServiceDefaults/: CloudStore.ServiceDefaults.csproj  Extensions.cs
src/section-04/start-here/CloudStore/CloudStore.ProductsApi/: ProductCatalogHealthCheck.cs  Program.cs
(+18 files in other folders)
