<Solution>
  <Folder Name="/Extra/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="CloudStore.Api.Tests/CloudStore.Api.Tests.csproj" />
  <Project Path="CloudStore.Api/CloudStore.Api.csproj" />
  <Project Path="CloudStore.AppHost/CloudStore.AppHost.csproj" />
  <Project Path="CloudStore.Infrastructure/CloudStore.Infrastructure.csproj" />
  <Project Path="CloudStore.ServiceDefaults/CloudStore.ServiceDefaults.csproj" />
</Solution>
